altair==5.0.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
attrs==21.4.0
backcall==0.2.0
badges @ git+https://github.com/EntySec/Badges@e689f0cebc9ac9931dd6e56e0c91532f4a57109b
bitstring==3.1.9
bleach==4.1.0
blinker==1.6.2
branca==0.4.2
cachetools==5.3.1
camover @ git+https://github.com/EntySec/CamOver@8061b31b6ca785335a42069bc4a4fbf99b8fea67
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
click==8.1.3
click-plugins==1.1.1
colorama==0.4.4
colorscript @ git+https://github.com/EntySec/ColorScript@a36e82a61a9eb9100a528b67ca9b89407079489e
cryptography==36.0.1
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
ecdsa==0.17.0
entrypoints==0.3
esptool==3.2
et-xmlfile==1.1.0
exif==1.3.5
folium==0.12.1.post1
future==0.18.3
geographiclib==1.52
geopy==2.2.0
gitdb==4.0.10
GitPython==3.1.31
gpsphoto==2.2.3
idna==3.3
importlib-metadata==6.7.0
ipykernel==6.6.1
ipython==7.31.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.1
Jinja2==3.0.3
jsonschema==4.3.3
jupyter==1.0.0
jupyter-client==7.1.0
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
libretranslatepy==2.1.1
lxml==4.9.2
markdown-it-py==3.0.0
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
mdurl==0.1.2
mistune==0.8.4
nbclient==0.5.9
nbconvert==6.4.0
nbformat==5.1.3
nest-asyncio==1.5.4
notebook==6.4.6
numpy==1.22.0
opencv-python==4.5.5.62
openpyxl==3.0.9
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pexif==0.15
pickleshare==0.7.5
piexif==1.1.3
Pillow==9.1.0
plum-py==0.8.0
prometheus-client==0.12.0
prompt-toolkit==3.0.24
protobuf==4.23.3
pyarrow==12.0.1
pycparser==2.21
pydeck==0.8.1b0
Pygments==2.15.1
Pympler==1.0.1
pyparsing==3.0.6
pyreadline==2.1
pyrsistent==0.18.0
pyserial==3.5
PySimpleGUI==4.60.4
python-dateutil==2.8.2
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pyudev==0.22.0
pywin32==303
pywinpty==1.1.6
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.0
reedsolo==1.5.4
requests==2.27.1
rich==13.4.2
rshell==0.0.31
Send2Trash==1.8.0
shodan==1.29.1
six==1.16.0
smmap==5.0.0
streamlit==1.24.0
tableprint==0.9.1
tenacity==8.2.2
terminado==0.12.1
testpath==0.5.0
toml==0.10.2
toolz==0.12.0
tornado==6.1
traitlets==5.1.1
translate==3.6.1
typing_extensions==4.7.1
tzdata==2023.3
tzlocal==4.3.1
urllib3==1.26.8
validators==0.20.0
watchdog==3.0.0
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.2
XlsxWriter==3.1.2
zipp==3.15.0
